## Copy this file to .env and fill in the values ##

SECRET_KEY=********************************************************

DB_NAME=************
DB_USER=***********
DB_PASSWORD=***********
DB_HOST=***.***.***.***
DB_PORT=****

DEBUG=****

# django-auto-logout settings
IDLE_TIME_MIN=***

# django-admin-env-notice settings
ENVIRONMENT_NAME=********
ENVIRONMENT_COLOR=********